# LazyLoot

./: CHANGELOG.md  LazyLoot.sln  README.md
LazyLoot/: .editorconfig  ConfigUi.cs  Configuration.cs  Globals.cs  LazyLoot.cs  LazyLoot.csproj  LazyLoot.json  RollResult.cs  Roller.cs  Utils.cs  packages.lock.json
LazyLoot/Attributes/: CommandAttribute.cs
LazyLoot/Commands/: BaseCommand.cs  DevCommand.cs  FulfCommand.cs  OpenConfigCommand.cs  RollCommand.cs
LazyLoot/Config/: Configuration.cs
LazyLoot/Plugin/: LazyLoot.cs
LazyLoot/Services/: Service.cs
LazyLoot/Ui/: ConfigUi.cs
LazyLoot/Util/: LootItem.cs  RollOption.cs  RollState.cs
